\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Symplectic manifolds}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symplectic structure}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Momentum map}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hamiltionian group actions}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symplectic quotient}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}K^^c3^^a4hler manifolds}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}K^^c3^^a4hler manifolds}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}K^^c3^^a4hler structure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}K^^c3^^a4hler quotients}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hyperk^^c3^^a4hler manifolds}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyperh^^c3^^a4hler structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hyperk^^c3^^a4hler quotients}{7}{subsection.3.2}%
