\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symplectic manifolds}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symplectic structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{defn.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{2}{prop.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{2}{defn.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{2}{defn.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{2}{defn.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{2}{prop.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defn.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Group action}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:rhodef}{{1.2}{2}{Group action}{equation.1.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{2}{prop.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{3}{defn.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Momentum map}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{3}{defn.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{3}{examp.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{3}{examp.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{3}{prop.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symplectic quotient}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:symplecticquotient}{{1.4}{4}{Symplectic quotient}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{4}{defn.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{4}{examp.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemannian quotients}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}K^^c3^^a4hler manifolds}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{5}{defn.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{5}{defn.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{5}{examp.3.1}\protected@file@percent }
\newlabel{eq:Jcanform1}{{3.2}{5}{Complex structure}{equation.3.2}{}}
\newlabel{eq:Jcanform2}{{3.3}{6}{Complex structure}{equation.3.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{6}{defn.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{6}{defn.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{6}{prop.3.1}\protected@file@percent }
\newlabel{eq:tangentspacesplit1}{{3.4}{6}{Complex structure}{equation.3.4}{}}
\newlabel{eq:tangentspacesplit2}{{3.5}{6}{Complex structure}{equation.3.5}{}}
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{7}{examp.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K^^c3^^a4hler structure}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{8}{defn.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{8}{prop.3.2}\protected@file@percent }
\newlabel{eq:kahlermetric}{{3.18}{8}{}{equation.3.18}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi }{8}{defn.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{8}{prop.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{8}{prop.3.4}\protected@file@percent }
\newlabel{eq:K^^c3^^a4hlerpot}{{3.20}{8}{K^^c3^^a4hler structure}{equation.3.20}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi }{8}{defn.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{9}{examp.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {examp}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi }{9}{examp.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K^^c3^^a4hler quotients}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperk^^c3^^a4hler manifolds}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quaternionic structure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperh^^c3^^a4hler structure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{9}{defn.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{10}{defn.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {alternative definition}}{10}{defn.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi }{10}{remark.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{11}{prop.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{11}{prop.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {Kurnosov, Soldatenkov, Verbitsky}}{11}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperk^^c3^^a4hler quotients}{12}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{12}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi }{12}{theorem.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K^^c3^^a4hler geometry and $\mathcal  {N}=1$ field theories}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperk^^c3^^a4hler geometry and $\mathcal  {N}=2$ field theories}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{12}
