\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Symplectic manifolds}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symplectic structure}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group action}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Momentum map}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symplectic quotient}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Riemannian quotients}{5}{section.2}%
\contentsline {section}{\numberline {3}K^^c3^^a4hler manifolds}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}K^^c3^^a4hler structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}K^^c3^^a4hler quotients}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hyperk^^c3^^a4hler manifolds}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hyperh^^c3^^a4hler structure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hyperk^^c3^^a4hler quotients}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}K^^c3^^a4hler geometry and $\mathcal {N}=1$ field theories}{9}{section.5}%
\contentsline {section}{\numberline {6}Hyperk^^c3^^a4hler geometry and $\mathcal {N}=2$ field theories}{9}{section.6}%
