\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Symplectic manifolds}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symplectic structure}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Group action}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Momentum map}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Symplectic quotient}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}K^^c3^^a4hler manifolds}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}K^^c3^^a4hler structure}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}K^^c3^^a4hler quotients}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hyperk^^c3^^a4hler manifolds}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyperh^^c3^^a4hler structure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hyperk^^c3^^a4hler quotients}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}$\mathcal {N}=1$ field theories and K^^c3^^a4hler geometry}{9}{section.4}%
\contentsline {section}{\numberline {5}$\mathcal {N}=2$ field theories and Hyper^^c3^^a4hler geometry}{9}{section.5}%
